# javawindowsinstallerdemo

./: README.md  pom.xml
NSIS Includes/: ReadMe.txt
distrib/: Configure.nsi  Setup.nsi  application.properties  customerConfig.ini
src/main/java/com/rsvadhis/java/javawindowsinstaller/: GuiApp.java
